# ================ Configuration for the output ================ # 

###### Save the generator information ###### 
/ntuple/recordGenerator true

###### Record all events (true) or only events with scattering in cargo (false) ######
/ntuple/recordAllEvents true

###### Save the RPC hits information ######
/ntuple/recordHits true

###### Save the detailed scattering information of the muon (output files will be large. Only used for testing) ######
/ntuple/recordScatterings false


# ================ Multi-thread mode ================ #
/run/numberOfThreads 1
/run/initialize

# ================ Configuration for the apparatus ================ #

###### World material: air, vacuum ######
/apparatus/worldMaterial vacuum

###### RPC material: air, vacuum, RPCgas ######
/apparatus/rpcMaterial vacuum

###### RPC pixel dimension (thickness in mm, length and width in cm) ######
/apparatus/pixelThickness 1
/apparatus/pixelLength 1000
/apparatus/pixelWidth 1000

###### Number of RPC pixels in the x and y directions ######
/apparatus/pixelNum1 1
/apparatus/pixelNum2 1

###### Height of the RPC plates (in cm) ######
/apparatus/clearHeights
/apparatus/addHeight 290
/apparatus/addHeight 270
/apparatus/addHeight 250
/apparatus/addHeight 230
#/apparatus/addHeight -230
#/apparatus/addHeight -250
#/apparatus/addHeight -270
#/apparatus/addHeight -290

###### Simulation step limit (in mm) ######
/apparatus/cargoStepLimit 0.01
#/apparatus/surroundingStepLimit 0.01


###### Shapes, dimensions and positions of the cargo (in cm) ######
###### Format for rectangular box: /apparatus/cargo/addBox <name>,<length>,<width>,<height>,<center x>,<center y>,<center z>,<mateirial> ######
###### Format for ellipsoid: /apparatus/cargo/addEllipsoid <name>,<x semi-major axis>,<y semi-major axis>,<z semi-major axis>,<center x>,<center y>,<center z>,<mateirial> ######
###### Format for cylinder: /apparatus/cargo/addCylinder <name>,<inner radius>,<outer radius>,<height>,<center x>,<center y>,<center z>,<mateirial> ######

/apparatus/clearCargo

#/apparatus/addBox CargoBox2,10,10,10,0,0,0,copper   # NOTE: Don't add spaces

/apparatus/addBox CargoBox1,100,100,100,-150,0,0,water
/apparatus/addBox CargoBox2,100,100,100,150,0,0,lead

#/apparatus/addBox CargoBox1,100,100,100,-150,0,0,water
#/apparatus/addEllipsoid CargoEllipsoid1,50,50,50,-40,0,0,copper
#/apparatus/addCylinder CargoCylinder1,0,50,100,90,90,0,lead


# ================ Configuration for the particle generator ================ #

###### Distribution: cosmic, monoEnergy_vertical, randomEnergy_vertical, monoEnergy_tilt, randomEnergy_tilt ######
/generation/distribution monoEnergy_vertical

###### Muon energy, for mono-energy mode (in GeV) ######
/generation/muonEnergy 5

###### Tilted angle, for tilted mode (in deg) ######
/generation/muonAngle 0

###### For vertical/tilted mode, the muon always pass the top RPC plate center if not specified. This option is add a x-displacement to the generated muon (in cm) ######
/generation/displacement 0


# ================ Configuration for the run ================ #
/run/reinitializeGeometry
#/tracking/verbose 2 
#/control/verbose 2
#/run/verbose 2
/run/beamOn 1

