###########################################################
### Self-defined options:
### /apparatus/worldMaterial -> air, vacuum
### /apparatus/cargoMaterial -> lithium, aluminium, copper, lead, ammoniumNitrate, carbon, tungsten, water
### /apparatus/rpcMaterial -> air, vacuum
### /apparatus/cargoThickness (in cm)
### /generation/distribution -> monoEnergy_vertical (5GeV), randomEnergy_vertical (1GeV-10GeV), randomEnergy_randomAngle (0-pi/2), cosmic 
############################################################


######################## Single thread mode

#/apparatus/worldMaterial vacuum
#/apparatus/cargoMaterial copper
#/apparatus/rpcMaterial vacuum
#/apparatus/cargoThickness 1
#/generation/distribution monoEnergy_vertical
#/run/reinitializeGeometry
#/run/beamOn 500



######################## Multi-thread mode

/run/numberOfThreads 16
/run/initialize

/apparatus/worldMaterial vacuum   
/apparatus/cargoMaterial copper
/apparatus/rpcMaterial vacuum
/apparatus/cargoThickness 1
/generation/distribution monoEnergy_vertical
/run/reinitializeGeometry
/run/beamOn 100000


