###########################################################
### Self-defined options:
### /apparatus/worldMaterial -> air, vacuum
### /apparatus/cargoMaterial -> lithium, aluminium, copper, lead, ammoniumNitrate, carbon, tungsten, water
### /apparatus/rpcMaterial -> air, vacuum
### /apparatus/cargoThickness (in cm)
### /apparatus/cargoLength (in cm)
### /apparatus/cargoWidth (in cm)
### /apparatus/pixelThickness (in mm)
### /apparatus/pixelLength (in cm)
### /apparatus/pixelWidth (in cm)
### /apparatus/pixelNum1 (Number of RPC pixels in the first dimension)
### /apparatus/pixelNum2 (Number of RPC pixels in the second dimension)
### /generation/distribution -> monoEnergy_vertical, randomEnergy_vertical (1GeV-10GeV), monoEnergy_tilt, randomEnergy_tilt (1GeV-10GeV), randomEnergy_randomAngle (0-pi/2), monoEnergy_randomAngle (0-pi/2), cosmic 
### /generation/muonEnergy (GeV, for monoEnergy_vertical and monoEnergy_tilt)
### /generation/muonAngle (radians, for monoEnergy_tilt and randomEnergy_tilt)
############################################################


######################## Single thread mode

#/apparatus/worldMaterial vacuum
#/apparatus/cargoMaterial copper
#/apparatus/rpcMaterial vacuum
#/apparatus/cargoThickness 1
#/generation/distribution monoEnergy_vertical
#/run/reinitializeGeometry
#/run/beamOn 500



######################## Multi-thread mode

/run/numberOfThreads 1
/run/initialize

/apparatus/worldMaterial vacuum   
/apparatus/rpcMaterial vacuum
/apparatus/cargoMaterial copper
/apparatus/cargoLength 100
/apparatus/cargoWidth 100
/apparatus/cargoThickness 1
/apparatus/pixelThickness 1
/apparatus/pixelLength 1000
/apparatus/pixelWidth 1000
/apparatus/pixelNum1 1
/apparatus/pixelNum2 1

#/apparatus/stepLimit {lim}

/generation/distribution monoEnergy_tilt
/generation/muonAngle 0
/generation/muonEnergy 5
/generation/displacement 0
/run/reinitializeGeometry
/run/beamOn 10

