/apparatus/worldMaterial vacuum
/apparatus/rpcMaterial vacuum
/apparatus/pixelThickness 1
/apparatus/pixelLength 1000
/apparatus/pixelWidth 300
/apparatus/pixelNum1 1
/apparatus/pixelNum2 1

/apparatus/clearHeights
/apparatus/addHeight 190
/apparatus/addHeight 180
/apparatus/addHeight 170
/apparatus/addHeight 160
/apparatus/addHeight -160
/apparatus/addHeight -170
/apparatus/addHeight -180
/apparatus/addHeight -190

/apparatus/cargoStepLimit 0.01

/apparatus/clearCargo
/apparatus/addBox CargoBox1,100,100,100,-50,0,0,water
/apparatus/addBox CargoBox2,100,100,100,50,0,0,carbon
#/apparatus/addBox CargoBox1,100,100,100,-150,0,0,water
#/apparatus/addEllipsoid CargoEllipsoid1,50,50,50,-40,0,0,copper
#/apparatus/addCylinder CargoCylinder1,0,50,100,90,90,0,lead

/generation/distribution cosmic

/run/reinitializeGeometry
/run/initialize

/vis/open OGL
/vis/viewer/set/viewpointVector 1 0.5 0.5
/vis/viewer/set/upVector 0 0 1
/vis/drawVolume
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
/vis/scene/add/scale 1 m
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate